idl/chatgpt.proto

syntax = "proto3";
package chatgpt;
option go_package = "myWeb/kitex_gen/chatgpt";


message ChatRequest {
  string model = 1;
  repeated ChatMessage messages = 2;
}

message ChatMessage {
  string role = 1;
  string content = 2;
}

message ChatResponse {
  string id = 1;
  string object = 2;
  int64 created = 3;
  repeated ChatChoice choices = 4;
  Usage usage = 5;
}

message ChatChoice {
  int32 index = 1;
  ChatMessage message = 2;
  string finish_reason = 3;
}

message Usage {
  int32 prompt_tokens = 1;
  int32 completion_tokens = 2;
  int32 total_tokens = 3;
}

service ChatService {
  rpc Chat(ChatRequest) returns (ChatResponse);
}
